# UIFrameThree

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/yun/uiframev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/uiframev2/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java  TabLayoutActivity.java
app/src/main/java/com/yun/uiframev2/activity/login/: LoginAnimatorActivity.java  RegisterAnimatorActivity.java
app/src/main/java/com/yun/uiframev2/adapter/: ChannelPagerAdapter.java  TextAdapter.java
app/src/main/java/com/yun/uiframev2/base/: ActivityCollector.java  App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  MyInterceptor.java
app/src/main/java/com/yun/uiframev2/base/help/: InputTextHelper.java  KeyboardWatcher.java
app/src/main/java/com/yun/uiframev2/fragment/: FourthFragment.java  LiveListFragment.java  SecondFragment.java  TestFragment.java  ThirdFragment.java
app/src/main/java/com/yun/uiframev2/fragment/first/: FirstFragment.java
app/src/main/java/com/yun/uiframev2/fragment/first/presenter/: FirstPresenter.java  FirstView.java
app/src/main/java/com/yun/uiframev2/global/: Constants.java
app/src/main/java/com/yun/uiframev2/utils/: NetworkUtil.java
app/src/main/java/com/yun/uiframev2/view/: AnimScrollView.java
app/src/main/java/com/yun/uiframev2/view/pagestate/: PageLayout.java  PageListener.java  PageManager.java
app/src/main/res/drawable/: selector_titlebar_registerleft.xml
app/src/main/res/layout/: activity_guide.xml  activity_login_ainm.xml  activity_main.xml  activity_register_anim.xml  activity_splash.xml  activity_tablayout.xml  fragment_livelist.xml  fragment_text.xml  item_text.xml  layout_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yun/uiframev2/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/java/com/yun/common/: FnstructionFragment.java
commonlib/src/main/java/com/yun/common/constants/: Constants.java
commonlib/src/main/java/com/yun/common/dialog/: BaseDialog.java  BaseDialogFragment.java  InputDialog.java  InputDialog使用方式.txt  MyDialogFragment.java  PayBottomDialog.java  SmartTextView.java
commonlib/src/main/java/com/yun/common/toast/: BaseToast.java  BaseToastStyle.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastBlackStyle.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  WindowHelper.java
commonlib/src/main/java/com/yun/common/utils/cache/: CacheUtil.java  DataCleanManager.java
commonlib/src/main/java/com/yun/common/utils/elseutils/: CommonUtils.java  CustomToast.java  DensityUtils.java  DisplayUtil.java  FileUtil.java  GetJsonDataUtil.java  GlideUtils.java  KeyBoardUtils.java  LogUtils.java  ScreenUtils.java  SharePreferenceUtil.java  StatusBarUtil.java  StatusBarUtils.java  TimeRenderUtils.java  ToastUtil.java
commonlib/src/main/java/com/yun/common/utils/permission/: FanPermissionConfig.java  FanPermissionFragment.java  FanPermissionListener.java  FanPermissionUtils.java  FanPermission使用方式.txt
commonlib/src/main/java/com/yun/common/utils/popupwindow/: PopupWindowOneButton.java  PopupWindowTwoButton.java  PopupWindowVersion.java
commonlib/src/main/java/com/yun/common/utils/updateutils/: UpdateIntentService.java  UriUtil.java
commonlib/src/main/java/com/yun/common/viewpagerlib/: ViewPagerHelperUtils.java
commonlib/src/main/java/com/yun/common/viewpagerlib/anim/: DepthPageTransformer.java  MzTransformer.java  ZoomOutPageTransformer.java
commonlib/src/main/java/com/yun/common/viewpagerlib/indicator/: NormalIndicator.java  TabIndicator.java  TextIndicator.java  TransIndicator.java  ZoomIndicator.java
commonlib/src/main/java/com/yun/common/viewpagerlib/view/: BannerViewPager.java  GlideViewPager.java
commonlib/src/main/java/com/yun/common/widgets/: BottomBar.java  BottomBarTab.java  ClearEditText.java  EnhanceTabLayout.java  JudgeNestedScrollView.java  ScaleImageView.java  SettingBar.java  SpreadTextView.java
commonlib/src/main/java/com/yun/common/widgets/login/: CountdownView.java  PasswordEditText.java  RegexEditText.java
commonlib/src/main/res/layout/: dialog_input.xml  fragment_02.xml  widget_setting_bar.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
