ext {
    // Sdk and tools
    targetSdkVersion = 28
    compileSdkVersion = 28
    minSdkVersion = 17
    buildToolsVersion = '28.0.3'
    // Google Support
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
}


//全局版本统一,需要在build.gradle下,最开始一行添加一下代码索引:　　　apply from: 'versions.gradle'